# Cookaholic

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arthurfp/cookaholic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthurfp/cookaholic/: MyApplication.kt
app/src/main/java/com/arthurfp/cookaholic/adapters/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/arthurfp/cookaholic/bindingadapters/: FavoriteRecipesBinding.kt  RecipesBinding.kt  RecipesItemBinding.kt
app/src/main/java/com/arthurfp/cookaholic/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/arthurfp/cookaholic/data/database/: CookaholicDao.kt  CookaholicDatabase.kt  RecipesTypeConverter.kt
app/src/main/java/com/arthurfp/cookaholic/data/database/entities/: FavoritesEntity.kt  RecipesEntity.kt  UsersEntity.kt
app/src/main/java/com/arthurfp/cookaholic/data/network/: FoodRecipesApi.kt
app/src/main/java/com/arthurfp/cookaholic/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/arthurfp/cookaholic/models/: Account.kt  ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/arthurfp/cookaholic/ui/: CenterZoomLayoutManager.kt  DetailsActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/arthurfp/cookaholic/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/arthurfp/cookaholic/ui/fragments/ingredients/: IngredientsFragment.kt
app/src/main/java/com/arthurfp/cookaholic/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/com/arthurfp/cookaholic/ui/fragments/login/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/arthurfp/cookaholic/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/arthurfp/cookaholic/ui/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/arthurfp/cookaholic/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/arthurfp/cookaholic/ui/fragments/recipes/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/arthurfp/cookaholic/util/: Constants.kt  MyExtensionFunctions.kt  MyTextWatcher.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/arthurfp/cookaholic/viewmodels/: LoginViewModel.kt  MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/anim/: fade_in_animation.xml  fade_in_slow_animation.xml
app/src/main/res/drawable/: custom_card_border.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  favorite_recipes_item_layout.xml  fragment_favorite_recipes.xml  fragment_ingredients.xml  fragment_login.xml  fragment_overview.xml  fragment_recipes.xml  fragment_register.xml  ingredients_item_layout.xml  recipes_bottom_sheet.xml  recipes_item_layout.xml  recipes_item_shimmer_layout.xml  splash_screen_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml
app/src/main/res/navigation/: login_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/arthurfp/cookaholic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
