<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="38dp"
    android:layout_marginRight="40dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:background="@drawable/custom_card_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/mediumGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="3dp"
                android:background="@color/mediumGray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginBottom="3dp"
                android:background="@color/mediumGray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginBottom="3dp"
                android:background="@color/mediumGray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginBottom="3dp"
                android:background="@color/mediumGray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginBottom="8dp"
                android:background="@color/mediumGray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/mediumGray" />


                <View
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/mediumGray" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/mediumGray" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>