<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="5dp">

    <data>
        <variable
            name="result"
            type="com.arthurfp.cookaholic.models.Result" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipesItemLayout"
        onRecipeClickListener="@{result}"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/item_cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/strokeColor"
            app:strokeWidth="3dp"
            android:background="@color/cardBackgroundColor">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/recipe_imageView"
                    loadImageFromUrl="@{result.image}"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <View
                    android:id="@+id/overlay_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#6F000000"
                    android:paddingBottom="500dp"
                    app:layout_constraintBottom_toBottomOf="@+id/title_textView"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/title_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/courgette"
                    android:maxLines="2"
                    android:paddingBottom="12dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="@{result.title}"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/description_textView"
                    setHtmlText="@{result.summary}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:ellipsize="end"
                    android:maxLines="8"
                    android:textColor="@color/darkGray"
                    app:layout_constraintEnd_toEndOf="@+id/title_textView"
                    app:layout_constraintStart_toStartOf="@+id/title_textView"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_imageView" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description_textView">

                    <ImageView
                        android:id="@+id/leaf_imageView"
                        applyVeganColor="@{result.vegan}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        app:layout_constraintStart_toEndOf="@+id/clock_textView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_leaf" />

                    <TextView
                        android:id="@+id/leaf_textView"
                        applyVeganColor="@{result.vegan}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="12dp"
                        android:text="Vegan"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="@+id/leaf_imageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/leaf_imageView"
                        app:layout_constraintTop_toTopOf="@+id/leaf_imageView" />

                    <TextView
                        android:id="@+id/clock_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text='@{String.valueOf(result.readyInMinutes) + " minutes"}'
                        android:textAlignment="center"
                        android:textColor="@color/yellow"
                        app:layout_constraintBottom_toBottomOf="@+id/clock_imageView"
                        app:layout_constraintStart_toEndOf="@+id/clock_imageView"
                        app:layout_constraintTop_toTopOf="@+id/clock_imageView" />

                    <TextView
                        android:id="@+id/heart_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@{String.valueOf(result.aggregateLikes)}"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        app:layout_constraintBottom_toBottomOf="@+id/heart_imageView"
                        app:layout_constraintStart_toEndOf="@+id/heart_imageView"
                        app:layout_constraintTop_toTopOf="@+id/heart_imageView" />

                    <ImageView
                        android:id="@+id/heart_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_heart"
                        app:tint="@color/red" />

                    <ImageView
                        android:id="@+id/clock_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        app:layout_constraintStart_toEndOf="@+id/heart_textView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_clock"
                        app:tint="@color/yellow" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>